<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pembaruan di Telegram Bisa Bikin Status Pakai Animasi Emoji</title>
    <style>
        #container {
            width: 1300px;
            margin: auto 0;
        }
        #judul {
            padding: 0 10px;
            margin-top: -10px;
            font-family: 'Times New Roman', Times, serif;
        }
        #isi {
            font-family: Arial, Helvetica, sans-serif;
            text-align: justify;
            float:left;
            width:950px;
            padding:10px;
            margin-top: -45px;
        }
        #isi a {
            text-decoration: none;
            color: rgb(48, 145, 184);
            padding: 3px;
        }
        #isi a:hover {
            color: rgb(184, 48, 48);
        }
        #sidebar {
            float: right;
            width: 300px;
            padding: 10px;
            margin-left: 10px;
        }
        #footer {
            clear:both;
            padding:5px 10px;
        }
        .kategori {
            position: relative;
            display: inline-block;
            vertical-align: middle;
        }
        ol, ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        li {
        display: list-item;
        text-align: -webkit-match-parent;
        }
        .tag {
            text-decoration: none;
            padding: 5px 12px;
            border-radius: 15px;
            border: 1px solid var(--br-list);
            color: white;
            background: rgb(79, 179, 241);
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="judul">
            <h1 style="color: rgb(235, 106, 59); font-size: 45px;">Pembaruan di Telegram Bisa Bikin Status Pakai Animasi Emoji</h1>
        </div>
        <div id="isi">
            <p style="font-size: small; color: gray;">Reporter <a href="#">Zacharias Wuragil  </a> Minggu, 18 September 2022 15:48 WIB</p>
            <p ><b>TEMPO.CO, Jakarta</b> - Telegram mengumumkan pembaruan terkini untuk beberapa dari fiturnya yang terkait dengan reaksi pesan dalam chat, status emoji, dan perbaikan UI di perangkat iOS dan Android. Sayangnya sebagian eksklusif untuk pengguna Premium alias berbayar.
            <p><b style="color: rgb(14, 190, 182);">Reaksi pesan</b><br>
            Pengguna Premium kini memiliki pilihan reaksi yang 'tak terbatas'. Mereka bisa bereaksi terhadap pesan individual dengan maksimal tiga animasi emoji. Telegram meluncurkan Emoji Platform ini bulan lalu, yang memungkinkan setiap penggunanya mengunggah animasi emoji miliknya sendiri. 
            Panel emoji juga sekarang bertambah untuk mengakomodasi lebih banyak emoji dan paket emoji. Untuk pengguna non Premium, tambahan reaksi ditambahkan ke one-rowed selection.</p> 
            <p><b style="color: rgb(14, 190, 182);">Status Emoji</b><br>
            Ini juga tersedia untuk pengguna Telegram Premium, dengan kemampuan menjadikan emosi apapun, yang ada maupun custom, sebagai status profil. Status Emoji ini bisa diatur berganti setelah periode waktu tertentu.</p>
            <p><b style="color: rgb(14, 190, 182);">Pembaruan spesifik untuk Android atau iPhone</b><br>  
            Untuk perangkat Android, pengguna kini dapat mengelola prioritas atau urutan unduhan. Caranya tekan-tahan sebuah unduhan yang aktif lalu susun ulang posisinya. Kemampuan ini sudah lebih dulu dimiliki pengguna Telegram di perangkat iPhone (iOS). 
            Masih di Android, ada beberapa animasi UI yang baru untuk membuka dan menutup foto atau video di Instagram. Juga, ikon aplikasi Telegram sekarang kompatibel dengan theming engine Android 13. 
            Untuk perangkat dengan iOS, Aplikasi Telegram mendapatkan sebuah bubbly setup page dengan ikon animasi baru dan kedua platform kini memiliki opsi untuk Sign in dengan Apple ataupun Sign in dengan Google.</p></p>
            Baca juga : <a href="../Tugas2/web-2.html">M4 Mobile Legends Didominasi Tim Asia Tenggara, Kok Bisa?</a>
        </div>
        <div id="sidebar">
            <img src="gambar/tele.jpg" alt="Telegream Emoji" width="300px">

            <iframe width="300px" height="200px" src="https://www.youtube.com/embed/f-MzDJoPv48" title="Telegram" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <div id="footer">Kategori : 
            <ul class="kategori">
                <li>
                    <a class="tag" title="Berita" href="#">Berita</a>
                    <a class="tag" title="Telegram" href="#">Telegram</a>
                    <a class="tag" title="Emoji" href="#">Emoji</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>